name: GitHub actions demo
run-name: Testing our Github actions

on: [push]

jobs:
  baic_workflow:
    runs-on: ubuntu-latest

    steps:
      - run: echo "Job basic_workflow is executiong as part of new workflow"
